[common]
input_dir = ./instances
output_dir = ./results
mode = single_instance_test
; available modes: 
; - single_instance_test
; - multiple_instances_test
; - time_test


; Tests single instance (execution time, path, path weight)
[single_instance_test]
instance = m10.atsp
iterations = 20
output = m10_atsp_res.csv


; Tests correctness of multiple instances
[multiple_instances_test]
instances = m10.atsp, m11.atsp, m12.atsp, m13.atsp 
output = all_instances_res.csv


; Tests execution time on randomly generated instances
[time_test]
min_size = 6
max_size = 10
iterations = 20 
output = time_res.csv
