[common]
input_dir = ./instances
output_dir = ./results
; mode = file_instance_test
mode = random_instance_test  


; tests instances from files
[file_instance_test]
number_of_instances = 6
; File with test results with average execution times for all instances
agregated_output = instances_average.csv


[instance_0]
instance = m6.atsp
iterations = 10
output = m6_atsp.csv

[instance_1]
instance = m8.atsp
iterations = 10
output = m8_atsp.csv

[instance_2]
instance = m10.atsp
iterations = 10
output = m10_atsp.csv

[instance_3]
instance = m11.atsp
iterations = 10
output = m11_atsp.csv

[instance_4]
instance = m12.atsp
iterations = 10
output = m12_atsp.csv

[instance_5]
instance = m13.atsp
iterations = 1
output = m13_atsp.csv

; Tests execution time on randomly generated instances
[random_instance_test]
min_size = 6
max_size = 12
iterations = 20 
output = random_instance_res.csv
